{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.6.0",
    "typescript": "^5.3.3",
    "vike-vue": "0.5.3",
    "vite": "^5.0.10",
    "vike": "0.4.152-commit-6f928f9",
    "vue": "^3.3.13"
  },
  "type": "module"
}
