{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.3.3",
    "vike-vue": "0.5.1",
    "vite": "^5.0.7",
    "vike": "^0.4.150",
    "vue": "^3.3.12"
  },
  "type": "module"
}
