{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.5.1",
    "@types/node-fetch": "^2.6.4",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/server-renderer": "^3.3.4",
    "cross-fetch": "^4.0.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.6",
    "vike-vue": "0.1.1",
    "vite": "^4.4.9",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-ssr": "0.4.137",
    "vue": "^3.3.4"
  },
  "type": "module"
}
